NEXT_PUBLIC_BACKEND=http://34.130.40.53:4000
WS=ws://34.130.40.53:4000
GITHUB_CLIENT_ID=519e665d1d70d75e371a
GITHUB_REDIRECT_URI=http://34.130.40.53
# NEXT_PUBLIC_BACKEND=http://localhost:4000
# WS=ws://localhost:4000
# GITHUB_CLIENT_ID=519e665d1d70d75e371a
# GITHUB_REDIRECT_URI=http://localhost:3000/